server.port=8080
spring.application.name=gateway

# to ensure nice links in Eureka, let's set the hostname manually
# otherwise the hostname may be one of following: hostname & domain name / hostname from C:\Windows\System32\drivers\etc\hosts
common.hostname=localhost
eureka.instance.hostname=${common.hostname}
