spring.application.name=bw-maker
server.port=8763

eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10

# to ensure nice links in Eureka, let's set the hostname manually
# otherwise the hostname may be one of following: hostname & domain name / hostname from C:\Windows\System32\drivers\etc\hosts
common.hostname=localhost
eureka.instance.hostname=${common.hostname}
